# Default binder
spring.cloud.azure.servicebus.connection-string=

# Leaving this empty will use the default binder
#spring.cloud.stream.bindings.input.binder=
#spring.cloud.stream.bindings.output.binder=
spring.cloud.stream.bindings.input.destination=
spring.cloud.stream.bindings.output.destination=

# Another binder for servicebus2
spring.cloud.stream.binders.servicebus2.type=servicebus-queue
spring.cloud.stream.binders.servicebus2.defaultCandidate=false
spring.cloud.stream.binders.servicebus2.environment.spring.cloud.azure.servicebus.connection-string=

spring.cloud.stream.bindings.input1.destination=
spring.cloud.stream.bindings.output1.destination=
spring.cloud.stream.bindings.input1.binder=servicebus2
spring.cloud.stream.bindings.output1.binder=servicebus2

# Use manual checkpoint mode
spring.cloud.stream.servicebus.queue.bindings.input.consumer.checkpoint-mode=MANUAL
spring.cloud.stream.servicebus.queue.bindings.input1.consumer.checkpoint-mode=MANUAL
